server.port=8082
spring.application.name=disaster-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/disaster_db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Config (L?y t? Dashboard Cloudinary)
cloudinary.cloud-name=${CLOUD-NAME}
cloudinary.api-key=${API-KEY}
cloudinary.api-secret=${API-SECRET}

# Security (JWT gi?ng User Service)
application.security.jwt.secret-key=${JWT_SECRET}