server.port=8080
spring.application.name=weather-service


spring.datasource.url=jdbc:postgresql://localhost:5432/weather_service_db?options=-c+timezone%3DUTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000
google.client.id=${GOOGLE_CLIENT_ID}n8n.api.key=${N8N_API_KEY}
spring.sql.init.data-locations=classpath:data.sql
